# sample-add-application

./: README.md  pom.xml
.github/workflows/: ci.yaml  codeql.yaml  sample.yaml  sonarqube.yaml
src/main/java/org/rishav/: Main.java
src/test/java/org/rishav/: MainTest.java
